.ALIASES
R_R16           R16(1=N137859 2=N138507 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138363@ANALOG.R.Normal(chips)
Q_Q4            Q4(C=N137685 B=N137677 E=N137543 ) CN
+@P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS137617@BC856B.QBC856B.Normal(chips)
R_R18           R18(1=0 2=N138289 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138511@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N137891 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS137971@ANALOG.C.Normal(chips)
R_R11           R11(1=N137997 2=N138781 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138835@ANALOG.R.Normal(chips)
V_VCC           VCC(+=N137451 -=0 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS137547@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N138129 2=N137829 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138041@ANALOG.R.Normal(chips)
Q_Q1            Q1(C=N138327 B=N138295 E=N138123 ) CN
+@P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138213@BC856B.QBC856B.Normal(chips)
Q_Q9            Q9(C=N138331 B=N138331 E=N138781 ) CN
+@P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138697@BC846B.QBC846B.Normal(chips)
R_R12           R12(1=0 2=N138179 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138335@ANALOG.R.Normal(chips)
X_R7            R7(1=N137937 T=N137937 2=N137853 ) CN
+@P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS137905@BREAKOUT.POT.Normal(chips)
R_R13           R13(1=N138183 2=N138179 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138133@ANALOG.R.Normal(chips)
D_D12           D12(A=N137677 C=N137451 ) CN
+@P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS137575@BZX84C5V1.BZX84-C5V1.Normal(chips)
R_R9            R9(1=N137997 2=N138819 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138897@ANALOG.R.Normal(chips)
Q_Q7            Q7(C=N137997 B=N138565 E=N138507 ) CN
+@P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138619@BC856B.QBC856B.Normal(chips)
R_R15           R15(1=N137859 2=N137725 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS137807@ANALOG.R.Normal(chips)
R_R17           R17(1=0 2=N137569 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS137695@ANALOG.R.Normal(chips)
R_R4            R4(1=N137671 2=N137451 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS137597@ANALOG.R.Normal(chips)
R_R10           R10(1=N137997 2=N138775 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138875@ANALOG.R.Normal(chips)
Q_Q8            Q8(C=N138327 B=N138331 E=N138775 ) CN
+@P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138671@BC846B.QBC846B.Normal(chips)
R_R21           R21(1=0 2=N138359 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138405@ANALOG.R.Normal(chips)
C_C1            C1(1=N138565 2=N138327 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138645@ANALOG.C.Normal(chips)
Q_Q3            Q3(C=N137829 B=N137677 E=N137671 ) CN
+@P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS137747@BC856B.QBC856B.Normal(chips)
L_L1            L1(1=N137891 2=0 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS137863@ANALOG.L.Normal(chips)
R_R6            R6(1=N137853 2=N137685 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS137787@ANALOG.R.Normal(chips)
R_R8            R8(1=N138565 2=N137937 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138477@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N137677 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS137831@ANALOG.R.Normal(chips)
R_R1            R1(1=N138123 2=N137829 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138021@ANALOG.R.Normal(chips)
R_R20           R20(1=N138359 2=N137859 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138265@ANALOG.R.Normal(chips)
Q_Q5            Q5(C=N137451 B=N137685 E=N137725 ) CN
+@P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS137643@BC846B.QBC846B.Normal(chips)
R_R19           R19(1=N138295 2=0 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138385@ANALOG.R.Normal(chips)
R_R14           R14(1=N137859 2=N138183 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138155@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N138331 B=N138179 E=N138129 ) CN
+@P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138239@BC856B.QBC856B.Normal(chips)
R_R5            R5(1=N137543 2=N137451 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS137501@ANALOG.R.Normal(chips)
D_D18           D18(A=N137451 C=N137569 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS137521@SMLS14BET.SMLS14BET.Normal(chips)
V_VEE           VEE(+=0 -=N137997 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138797@SOURCE.VDC.Normal(chips)
D_D17           D17(A=N138289 C=N137997 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138101@SMLS14BET.SMLS14BET.Normal(chips)
Q_Q6            Q6(C=N138565 B=N138327 E=N138819 ) CN
+@P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS138747@BC846B.QBC846B.Normal(chips)
V_V1            V1(+=N138295 -=0 ) CN @P1_2023_MUNTEANU_LORENA.SCHEMATIC1(sch_1):INS139142@SOURCE.VSIN.Normal(chips)
.ENDALIASES
