G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/p1/allegro/P1_COPIE2.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 10 11:52:53 2023*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     8.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.024*%
%ADD11C,.02*%
%ADD12C,.016*%
G75*
%LPD*%
G75*
G54D10*
X36100Y33700D03*
X37200Y47700D03*
X37700Y73300D03*
X51900D03*
X47100Y108300D03*
X61500Y27200D03*
X76800Y47700D03*
X62600Y108300D03*
X106600Y46200D03*
X107728Y73928D03*
Y64528D03*
X87900Y131500D03*
Y118200D03*
X121600Y46200D03*
G54D11*
G01X37700Y73300D02*
X51900D01*
G54D12*
G01X61500Y27200D02*
X39000D01*
X36100Y30100D01*
Y33700D01*
G01X37200Y47700D02*
X76800D01*
G01X47100Y108300D02*
X62600D01*
G01X106600Y46200D02*
X121600D01*
G01X107728Y73928D02*
Y64528D01*
G01X87900Y131500D02*
Y118200D01*
M02*
